# Define the root logger with appender file
log = ./src/main/resources/log
log4j.rootLogger = DEBUG, ORM

# Define the file appender
log4j.appender.ORM=org.apache.log4j.FileAppender
log4j.appender.ORM.File=${log}/log.out

# Define the layout for file appender
log4j.appender.ORM.layout=org.apache.log4j.PatternLayout
log4j.appender.ORM.layout.conversionPattern=%m%n