com.revature.orm.dev.url=jdbc:postgresql://revature-project.cu9tcaqykiil.us-east-2.rds.amazonaws.com:5432/postgres
com.revature.orm.dev.schema=p_1
com.revature.orm.dev.username=OneLeggedPigeon
com.revature.orm.dev.password=password
com.revature.orm.user.url=jdbc:postgresql://revature-project.cu9tcaqykiil.us-east-2.rds.amazonaws.com:5432/postgres
com.revature.orm.user.schema=p_1
com.revature.orm.user.username=?
com.revature.orm.user.password=?